# Omniscient_demo

./: AndroidManifest.xml  README.md  build.gradle  main.py  requirements.txt  tool.py
java/com/example/omniscient/: MainActivity.kt  testPage.kt
java/com/example/omniscient/composable/: AlterDialog.kt  FavoriteDialog.kt  KeyWord.kt  LoginTextInput.kt  MainButtomBar.kt  SearchBar.kt  SearchBarButton.kt  TopBar.kt  deleteWaterRipples.kt  pressClickEffect.kt  verticalButtonList.kt
java/com/example/omniscient/config/: CreateNewWordTemp.kt  DataConfig.kt  ParamsConfig.kt  RouteConfig.kt
java/com/example/omniscient/page/: AboutPageDesign.kt  AddRel.kt  CreateNewWord_inputAttr.kt  CreateNewWord_inputInfo.kt  CreateNewWord_inputRele.kt  ErrorPage.kt  FeedbackPageDesign.kt  HomePageDesign.kt  LexiconPageDesign.kt  LoginPageDesign.kt  ProfileEditingPageDesign.kt  RegisterPage.kt  SearchPage.kt  ShowPage.kt  personalCenterPageDesign.kt
java/com/example/omniscient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
java/com/example/omniscient/unit/: InfoJudge.kt  Neo4j.java  Neo4j_javaServer.java  Repository.kt
java/com/example/omniscient/util/: ProduceUiState.kt  Res.kt  Trans.kt  UiState.kt
release/: output-metadata.json
